<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <title>DRYP - Who am I ?</title>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles/style_crea.css">
      <!-- lien vers jquery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
      </script>
      <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="scripts/jquery.drawsvg.js"></script>
    </head>
    <body>
      <header class="header">
        <div class="menu">
          <div class="menu_container">
            <div class="logo"><a href="#"><img src="images/logo.png" alt="img"></a>
            </div>
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index_crea.html">WHO AM I?</a></li>
                <li><a href="https://www.kickstarter.com/projects/benkling/dryp-an-app-that-keeps-your-plants-alive-and-happy" id="kick">KICKSTART!</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

        <div class="topDiv">
            <div class="topDivLeft">
                <img src="images/logoDRYP2.svg" alt="img">
                <h1>Ben Kling</h1>
            </div>
            <div class="topDivRight">
                <img src="images/ben_kling.png" id="piccrea" alt="img">
            </div>
        </div>

        <div class="infoText">
            <p>My name is Ben. I’m twenty-six years old. I live in Brooklyn, New York, which The New York Times calls “Brooklyn”. </br> I’m a writer and a comedian. I also compose music and illustrations. I’m a writer and a comedian. I also compose music and illustrations. I’ve worked for Tumblr, CoegeHumor,Frederator Studios, BustedTees, SparkNotes, and a host of other respectable and law-abiding clients. </br> Now I'm a contributing writer for ClickHole.com which is a satirical site of The Onion which parodies clickbait sites such as BuzzFeed and Upworthy.</p>
        </div>

        <div class="hobbies">
            <img src="images/illustration.png">
            <p>I enjoy writing short stories, essays, audio plays, standup comedy, and musical comedy.</br> I used to make illustrations for CollegeHumor, BustedTees, Frederator Studios, BuzzFeed or MTV but now I do it for myself.</br> I also love producing animated freelance commercials, games, video clips and stories/short films</p>
        </div>

        <div class="reseaux">
            <h2>follow me:</h2>
            <div class="reseauxIcons">
                <div class="rsxImg1 rsxImg">
                    <a href="https://www.facebook.com/BenKlingPage"><img src="images/facebook.png"></a>
                    <a href="https://twitter.com/benkling"><img src="images/twitter.png"></a>
                    <a href="https://www.instagram.com/benkling/"><img src="images/instagram.png"></a>
                </div>
                <div class="rsxImg2 rsxImg">
                    <a href="https://soundcloud.com/benkling"><img src="images/soundcloud.png"></a>
                    <a href="https://benkling.bandcamp.com/"><img src="images/bandcamp2.png"></a>
                    <a href="http://benkling.tumblr.com/"><img src="images/tumblr.png"></a>
                </div>
        </div>
    </body>
    <script src="scripts/script.js"></script>
</html>
